{
  "name": "derslens-frontend",
  "version": "1.0.0",
  "description": "DersLens - Live Online Classroom Analytics Platform",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.19.120",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.0",
    "clsx": "^2.1.1",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "framer-motion": "^10.18.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^7.2.0",
    "lucide-react": "^0.400.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.30.1",
    "socket.io-client": "^4.7.2",
    "typescript": "^5.2.0",
    "vite": "^5.1.0",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,md}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
